org.gradle.jvmargs=-Xmx6G
org.gradle.daemon.idletimeout=300000
org.gradle.daemon=false
org.gradle.configureondemand=true

# ----------------------------------------------------------------

minecraft_version=1.20-rc1
yarn_mappings=1.20-rc1+build.2
loader_version=0.14.21
fabric_version=0.83.0+1.20

# ----------------------------------------------------------------

maven_group=virtuoel
archives_base_name=HarmfulHeights
mod_version=1.1.0
metadata_minecraft_versions=1.19.3-1.20

license_header=MIT

github_repository_owner=Virtuoel
github_repository=HarmfulHeights
github_branch=fabric/1.19.3-1.x.x

curseforge_id=790657
curseforge_release_type=release
curseforge_release_versions=1.19.3, 1.19.4, 1.20-Snapshot
curseforge_mod_loaders=Fabric, Quilt

curseforge_required_dep_slugs=fabric-api, pehkui

modrinth_id=k435859r
modrinth_version_type=release
modrinth_release_versions=1.19.3, 1.19.4, 1.20-rc1
modrinth_mod_loaders=fabric, quilt

# Fabric API, Pehkui
modrinth_required_dep_ids=P7dR8mSH, t5W7Jfwy

# ----------------------------------------------------------------

modmenu_version=7.0.0-beta.2

# pehkui_version=
pehkui_tag=3.7.5
# magna_version=
magna_tag=c539a9a


